In [1]:
import pandas as pd
import numpy as np

import re
import os

/usr/local/lib/python3.5/site-packages/matplotlib/__init__.py:872: UserWarning: axes.color_cycle is deprecated and replaced with axes.prop_cycle; please use the latter.
  warnings.warn(self.msg_depr % (key, alt_key))

In [55]:
def to_concept_id(s):
    '''convert a string to lowercase alphanumeric + underscore id for concepts'''
    s1 = re.sub(r'[/ -\.\*";\n]+', '_', s).lower()

    if s1[-1] == '_':
        s1 = s1[:-1]

    return s1.strip()

In [5]:
!pwd

/Users/semio/src/work/Gapminder/ddf--cdiac-co2

In [42]:
d1 = pd.read_csv('./source/global.1751_2008.csv')

In [43]:
data = d1.ix[1:]

In [47]:
d1.rename(columns={'Year"':'Year'})

,Year,Total carbon emissions from fossil-fuels (million metric tons of C),carbon emissions from gas fuel consumption,carbon emissions from liquid fuel consumption,carbon emissions from solid fuel consumption,carbon emissions from cement production,carbon emissions from gas flaring,Per capita carbon emissions (metric tons of carbon; after 1949 only)
0,Source: Tom Boden,Gregg Marland,and Bob Andres (Oak Ridge National Laboratory),NaN,NaN,NaN,NaN,NaN
1,1751,3,0,0,3,0,0,NaN
2,1752,3,0,0,3,0,0,NaN
3,1753,3,0,0,3,0,0,NaN
4,1754,3,0,0,3,0,0,NaN
5,1755,3,0,0,3,0,0,NaN
6,1756,3,0,0,3,0,0,NaN
7,1757,3,0,0,3,0,0,NaN
8,1758,3,0,0,3,0,0,NaN
9,1759,3,0,0,3,0,0,NaN
10,1760,3,0,0,3,0,0,NaN
11,1761,3,0,0,3,0,0,NaN
12,1762,3,0,0,3,0,0,NaN
13,1763,3,0,0,3,0,0,NaN
14,1764,3,0,0,3,0,0,NaN
15,1765,3,0,0,3,0,0,NaN
16,1766,3,0,0,3,0,0,NaN
17,1767,3,0,0,3,0,0,NaN
18,1768,3,0,0,3,0,0,NaN
19,1769,3,0,0,3,0,0,NaN
20,1770,3,0,0,3,0,0,NaN
21,1771,4,0,0,4,0,0,NaN
22,1772,4,0,0,4,0,0,NaN
23,1773,4,0,0,4,0,0,NaN
24,1774,4,0,0,4,0,0,NaN
25,1775,4,0,0,4,0,0,NaN
26,1776,4,0,0,4,0,0,NaN
27,1777,4,0,0,4,0,0,NaN
28,1778,4,0,0,4,0,0,NaN
29,1779,4,0,0,4,0,0,NaN
...,...,...,...,...,...,...,...,...
229,1979,5369,721,2544,1887,119,98,1.23
230,1980,5316,740,2422,1947,120,86,1.20
231,1981,5152,756,2289,1921,121,64,1.14
232,1982,5113,740,2196,1992,121,64,1.11
233,1983,5095,741,2176,1995,125,58,1.09
234,1984,5283,808,2202,2094,128,51,1.11
235,1985,5441,837,2188,2237,131,49,1.12
236,1986,5609,831,2295,2300,137,46,1.14
237,1987,5755,894,2309,2364,143,44,1.15
238,1988,5968,937,2414,2414,152,50,1.17
239,1989,6088,973,2462,2457,156,41,1.17
240,1990,6151,1020,2515,2419,157,40,1.16
241,1991,6239,1062,2624,2348,161,44,1.16
242,1992,6178,1094,2511,2372,167,35,1.13
243,1993,6172,1119,2541,2301,176,36,1.11
244,1994,6284,1133,2566,2361,186,38,1.12
245,1995,6422,1154,2588,2446,197,38,1.12
246,1996,6550,1208,2627,2473,203,39,1.13
247,1997,6663,1210,2703,2500,209,41,1.13
248,1998,6638,1243,2755,2395,209,37,1.11
249,1999,6584,1270,2703,2356,217,37,1.09
250,2000,6750,1288,2818,2370,226,48,1.10
251,2001,6916,1311,2827,2494,237,46,1.12
252,2002,6981,1346,2810,2525,252,48,1.11
253,2003,7397,1391,2935,2747,276,47,1.16
254,2004,7782,1431,3027,2971,298,55,1.21
255,2005,8086,1473,3071,3162,320,61,1.24
256,2006,8350,1519,3080,3333,355,62,1.27
257,2007,8543,1551,3074,3468,382,68,1.28
258,2008,8749,1616,3095,3578,386,73,1.30

In [12]:
list(map(to_concept_id, d1.columns))

['year',
 'total_carbon_emissions_from_fossil_fuels_million_metric_tons_of_c',
 'carbon_emissions_from_gas_fuel_consumption',
 'carbon_emissions_from_liquid_fuel_consumption',
 'carbon_emissions_from_solid_fuel_consumption',
 'carbon_emissions_from_cement_production',
 'carbon_emissions_from_gas_flaring',
 'per_capita_carbon_emissions_metric_tons_of_carbon_after_1949_only']

In [15]:
data.columns = list(map(to_concept_id, d1.columns))

In [17]:
data.head()

,year,total_carbon_emissions_from_fossil_fuels_million_metric_tons_of_c,carbon_emissions_from_gas_fuel_consumption,carbon_emissions_from_liquid_fuel_consumption,carbon_emissions_from_solid_fuel_consumption,carbon_emissions_from_cement_production,carbon_emissions_from_gas_flaring,per_capita_carbon_emissions_metric_tons_of_carbon_after_1949_only
1,1751,3,0,0,3,0,0,NaN
2,1752,3,0,0,3,0,0,NaN
3,1753,3,0,0,3,0,0,NaN
4,1754,3,0,0,3,0,0,NaN
5,1755,3,0,0,3,0,0,NaN

# Data points - Global

In [19]:
data = data.set_index('year')

In [20]:
res = {}

for col in data.columns:
    d = data[col]
    d = d.reset_index().dropna()
    d.columns = ['year', col]
    
    res[col] = d

In [23]:
res['total_carbon_emissions_from_fossil_fuels_million_metric_tons_of_c'].head()

   year total_carbon_emissions_from_fossil_fuels_million_metric_tons_of_c
0  1751                                                  3
1  1752                                                  3
2  1753                                                  3
3  1754                                                  3
4  1755                                                  3

# Nation

In [75]:
d2 = pd.read_csv('./source/nation.1751_2009.csv', na_values='.')

In [76]:
d2.head()

,Nation,Year,Total CO2 emissions from fossil-fuels (thousand metric tons of C),Emissions from solid fuel consumption,Emissions from liquid fuel consumption,Emissions from gas fuel consum ption,Emissions from cement production,Emissions from gas flaring,Per capita CO2 emissions (metric tons of carbon),Emissions from bunker fuels (not included in the totals)
0,"(Note: missing values denoted by ""."")",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Source: Tom Boden and Bob Andres (Oak Ridge Na...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFGHANISTAN,1949,4,4,0,0,0,NaN,NaN,0
3,AFGHANISTAN,1950,23,6,18,0,0,0,0,0
4,AFGHANISTAN,1951,25,7,18,0,0,0,0,0

In [77]:
data2 = d2.ix[2:]

In [78]:
data2.columns = list(map(to_concept_id, data2.columns))

In [79]:
data2 = data2.set_index(['nation', 'year'])

In [80]:
data2.head()

                  total_co2_emissions_from_fossil_fuels_thousand_metric_tons_of_c  \
nation      year
AFGHANISTAN 1949                                                  4
            1950                                                 23
            1951                                                 25
            1952                                                 25
            1953                                                 29

                  emissions_from_solid_fuel_consumption  \
nation      year
AFGHANISTAN 1949                                      4
            1950                                      6
            1951                                      7
            1952                                      9
            1953                                     10

                  emissions_from_liquid_fuel_consumption  \
nation      year
AFGHANISTAN 1949                                       0
            1950                                      18
            1951                                      18
            1952                                      17
            1953                                      18

                  emissions_from_gas_fuel_consum_ption  \
nation      year
AFGHANISTAN 1949                                     0
            1950                                     0
            1951                                     0
            1952                                     0
            1953                                     0

                  emissions_from_cement_production  \
nation      year
AFGHANISTAN 1949                                 0
            1950                                 0
            1951                                 0
            1952                                 0
            1953                                 0

                  emissions_from_gas_flaring  \
nation      year
AFGHANISTAN 1949                         NaN
            1950                           0
            1951                           0
            1952                           0
            1953                           0

                  per_capita_co2_emissions_metric_tons_of_carbon  \
nation      year
AFGHANISTAN 1949                                             NaN
            1950                                               0
            1951                                               0
            1952                                               0
            1953                                               0

                  emissions_from_bunker_fuels_not_included_in_the_totals
nation      year
AFGHANISTAN 1949                                                  0
            1950                                                  0
            1951                                                  0
            1952                                                  0
            1953                                                  0

In [81]:
dt = data2['total_co2_emissions_from_fossil_fuels_thousand_metric_tons_of_c']

In [82]:
len(dt.dropna())

16129

# Testing

In [70]:
dt2 = pd.read_csv('./output/ddf--datapoints--total_co2_emissions_from_fossil_fuels_thousand_metric_tons_of_c--by--nation--year.csv')

In [71]:
len(dt2)

32045

In [83]:
len(dt2[dt2['version'] == '1751_2009'])

16129

In [84]:
dt

nation       year
AFGHANISTAN  1949       4
             1950      23
             1951      25
             1952      25
             1953      29
             1954      29
             1955      42
             1956      50
             1957      80
             1958      90
             1959     105
             1960     113
             1961     134
             1962     188
             1963     193
             1964     229
             1965     275
             1966     298
             1967     350
             1968     334
             1969     257
             1970     456
             1971     517
             1972     418
             1973     447
             1974     523
             1975     580
             1976     542
             1977     652
             1978     589
                     ...
ZIMBABWE     1980    2628
             1981    2573
             1982    2403
             1983    2853
             1984    2706
             1985    2799
             1986    3580
             1987    4156
             1988    4391
             1989    4414
             1990    4228
             1991    4315
             1992    4609
             1993    4420
             1994    4812
             1995    4126
             1996    4089
             1997    3929
             1998    3887
             1999    4318
             2000    3787
             2001    3426
             2002    3254
             2003    2898
             2004    2707
             2005    2938
             2006    2821
             2007    2623
             2008    2475
             2009    2431
Name: total_co2_emissions_from_fossil_fuels_thousand_metric_tons_of_c, dtype: float64

In [85]:
dt3 = dt2[dt2['version'] == '1751_2009']

In [86]:
dt3 = dt3.set_index(['year', 'nation'])['total_co2_emissions_from_fossil_fuels_thousand_metric_tons_of_c']

In [89]:
np.all(dt3 == dt)

True